MONGODB_URI="mongodb+srv://TestUser_01:Test0987@convoflow.hmlbkxb.mongodb.net/?retryWrites=true&w=majority&appName=ConvoFlow"
PORT=3000
JWT_SECRET="itsasecret"
CLOUDINARY_CLOUD_NAME="dibwei4bv"
CLOUDINARY_API_KEY="236457552657364"
CLOUDINARY_API_SECRET="mkqFOg67zWcVP_eVZvW4Oqq5OIc"